{
  "name": "stream-via",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.4",
  "description": "Process each chunk of a stream via the supplied function",
  "repository": "https://github.com/75lb/stream-via.git",
  "license": "MIT",
  "main": "./lib/stream-via.js",
  "keywords": [
    "through",
    "stream",
    "process",
    "chunk",
    "transform"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs --member-index-format list --param-list-format list lib/*.js > README.md; echo"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0",
    "safe-buffer": "^5.1.0",
    "test-runner": "^0.4.0",
    "test-runner-counter": "^0.1.0"
  }
}
